TombRaider1Launcher/MainWindow.xaml

<Window x:Class="TombRaider1Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TombRaider1Launcher"
        mc:Ignorable="d"
        Title="Tomb Raider I Launcher" Height="383" Width="680" WindowStyle="None" ResizeMode="CanMinimize"
        WindowStartupLocation="CenterOwner" Topmost="true" PreviewKeyDown="Window_PreviewKeyDown">
    <Control.Background>
        <ImageBrush ImageSource="Resources/background.png"/>
    </Control.Background>
    <FrameworkElement.Resources>
        <Style x:Key="NoChromeButton" TargetType="{x:Type Button}">
            <Setter Property="Control.Background" Value="Transparent"/>
            <Setter Property="Control.BorderThickness" Value="1"/>
            <Setter Property="Control.Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
            <Setter Property="Control.Padding" Value="1"/>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="Chrome" Background="{TemplateBinding Control.Background}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                Margin="{TemplateBinding Control.Padding}" RecognizesAccessKey="true"
                                SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                                VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="UIElement.IsEnabled" Value="false">
                                <Setter Property="Control.Foreground" Value="#ADADAD"/>
                                <Setter TargetName="Chrome" Property="UIElement.Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </FrameworkElement.Resources>
    <Grid FocusManager.FocusedElement="{Binding ElementName=TR1_Button}">
        <Button Click="TR1_Button_Click" Name="TR1_Button" TabIndex="1" Style="{DynamicResource NoChromeButton}"
            DockPanel.Dock="Left" Margin="-5,3,261,189">
            <Image Height="202" Width="426">
                <FrameworkElement.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Image.Source" Value="Resources\tombraider.png"/>
                        <Setter Property="Button.Opacity" Value="1.0"/>
                        <Style.Triggers>
                            <Trigger Property="UIElement.IsMouseOver" Value="true">
                                <Setter Property="Button.Opacity" Value="1.0"/>
                                <Setter Property="Image.Source" Value="Resources\tombraider_lit.png"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding IsFocused, ElementName=TR1_Button}" Value="True">
                                <Setter Property="Button.Opacity" Value="1.0"/>
                                <Setter Property="Image.Source" Value="Resources\tombraider_lit.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </FrameworkElement.Style>
            </Image>
        </Button>
        <Button Click="TUB_Button_Click" Name="TUB_Button" TabIndex="2" Style="{DynamicResource NoChromeButton}"
            DockPanel.Dock="Left" Margin="10,209,327,10">
            <Image Height="159" Width="336">
                <FrameworkElement.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Image.Source" Value="Resources\unfbus.png"/>
                        <Setter Property="UIElement.Opacity" Value="1.0"/>
                        <Style.Triggers>
                            <Trigger Property="UIElement.IsMouseOver" Value="true">
                                <Setter Property="UIElement.Opacity" Value="1.0"/>
                                <Setter Property="Image.Source" Value="Resources\unfbus_lit.png"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding IsFocused, ElementName=TUB_Button}" Value="True">
                                <Setter Property="Button.Opacity" Value="1.0"/>
                                <Setter Property="Image.Source" Value="Resources\unfbus_lit.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </FrameworkElement.Style>
            </Image>
        </Button>
        <Button Click="exitButton_Click" Name="exitButton" Style="{DynamicResource NoChromeButton}" TabIndex="3" Height="64"
            HorizontalAlignment="Left" Margin="613,2,0,0" VerticalAlignment="Top" Width="64">
            <Image Height="64" Width="64" RenderTransformOrigin="0.5,0.5">
                <FrameworkElement.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Image.Source" Value="Resources\Exit.png"/>
                        <Style.Triggers>
                            <Trigger Property="UIElement.IsMouseOver" Value="true">
                                <Setter Property="Image.Source" Value="Resources\ExitHover.png"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding IsFocused, ElementName=exitButton}" Value="True">
                                <Setter Property="Image.Source" Value="Resources\ExitHover.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </FrameworkElement.Style>
            </Image>
        </Button>
    </Grid>
</Window>
